# SafetyTalk

./: HELP.md  pom.xml
src/main/java/com/leo/safetytalk/: SafetyTalkApplication.java
src/main/java/com/leo/safetytalk/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/leo/safetytalk/controller/: AuthController.java  UserController.java
src/main/java/com/leo/safetytalk/entity/: User.java
src/main/java/com/leo/safetytalk/mapper/: UserMapper.java
src/main/java/com/leo/safetytalk/mapper/xml/: UserMapper.xml
src/main/java/com/leo/safetytalk/service/: CustomUserDetailsService.java  EmailService.java  UserService.java
src/main/java/com/leo/safetytalk/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/leo/safetytalk/util/: ApiResponse.java  RedisUtil.java  ValidationUtil.java  VerificationCodeUtil.java
src/main/resources/: application-dev.yaml
src/test/java/com/leo/safetytalk/: CodeGenerateTest.java  SafetyTalkApplicationTests.java
